<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Me </title>
    <style>
        h1{
            position: relative;
            font-size: 5rem;
        }
        h1::before{
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
           background: hsl(200, 100%, 80%);
           transform: scaleX(0);
           transition: transform 0.3s ease;
           z-index: -1;
           transform-origin: left;

        }
        h1:hover::before{
            transform: scaleX(1);
            transform-origin: right;

        }

    </style>

</head>
<body>
    <h1>
        Makarand Hinge
    </h1>
</body>
</html>